<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="utf-8"/>
 <title>Rozgrywki futbolowe</title>
 <link rel="stylesheet" href="styl.css" type="text/css"/>
</head>
<body>
<header>
<h2>Światowe rozgrywki piłkarskie</h2>
<img src="obraz1.jpg" alt="boisko">
</header>
 <div id="mecze"> 
        <div class="option">
            <br/>
            <b>EVG - FCB</b>
            <br/> <br/>
            <b>3:1</b>
            <br/> <br/>
            W Dniu: 2019-05-14
            <br/> <br/>
        </div>
        <div class="option">
            <br/>
            <b>EVG - FCB</b>
            <br/> <br/>
            <b>2:3</b>
            <br/> <br/>
            W Dniu: 2019-05-20
            <br/> <br/>
        </div>
        <div class="option">
            <br/>
            <b>EVG - JUV</b>
            <br/> <br/>
            <b>3:0</b>
            <br/> <br/>
            W Dniu: 2019-05-13
            <br/> <br/>
        </div>
        <div class="option">
            <br/>
            <b>EVG - RM</b>
            <br/> <br/>
            <b>2:0</b>
            <br/> <br/>
            W Dniu: 2019-05-16
            <br/> <br/>
        </div>
        <div class="option">
            <br/>
            <b>EVG - FCB</b>
            <br/> <br/>
            <b>1:1</b>
            <br/> <br/>
            W Dniu: 2019-05-22
            <br/> <br/>
        </div>
    </div>
 <div id="main">
<h2>Reprezentacja Polski</h2>
</div>
<div id="lewy">
<p>Podaj pozycję zawodników (1-bramkarze, 2-obrońcy, 3-pomocnicy, 4-napastnicy):</p>
<input type="number" id="Poz">
<button onclick="Sprawdz()">Sprawdź</button>
</div>
<div id="prawy">
<img src="zad1.png" alt="piłkarz">
</div>
</body>
</html>